In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import chi2_contingency
import statsmodels.api as sm

In [30]:
from scipy.stats import mode

In [31]:
df = pd.read_csv("Base de datos economía circular.csv")

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46327 entries, 0 to 46326
Data columns (total 41 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   LLAVE_HOGAR                        46327 non-null  int64
 1   sexo                               46327 non-null  object
 2   edad                               46327 non-null  int64
 3   parentesco_jefe_hogar              46327 non-null  object
 4   estado_civil                       39867 non-null  object
 5   viaje_noche_fuera                  39867 non-null  object
 6   motivo_viaje                       3898 non-null   object
 7   compañía_viaje                     3898 non-null   object
 8   destino_depto                      3898 non-null   object
 9   destino_municipio                  3898 non-null   object
 10  monto_ultimo_viaje                 3898 non-null   float64
 11  num_viajes_12_meses                3847 non-null   float64
 12  destino_depto_12_meses             3898 non-null   object
 13  destino_municipio_12_meses         3898 non-null   object
 14  gastos_alojamiento_valor           696 non-null    float64
 15  gastos_transporte_valor            2476 non-null   float64
 16  gastos_trans_publico_lugar_valor   889 non-null    float64
 17  gastos_bienes_personales_valor     543 non-null    float64
 18  gastos_regalos_valor               461 non-null    float64
 19  gastos_otros_valor                 749 non-null    float64
 20  gastos_transporte_aereo_valor      298 non-null    float64
 21  leer_escribir                      44489 non-null  object
 22  nivel_educativo                    44489 non-null  object
 23  grado_alcanzado                    44489 non-null  float64
 24  diploma_obtenido                   24168 non-null  object
 25  area                               46327 non-null  object
 26  estrato                            46305 non-null  float64
 27  num_noches                         3898 non-null   object
 28  tipo_vivienda                      46327 non-null  object
 29  ingresos_trabajo                   46327 non-null  object
 30  ingresos_subsidios_ayudas          46327 non-null  object
 31  ingresos_jubilación_invalidez      46327 non-null  object
 32  ingresos_sostenimiento_menores     46327 non-null  object
 33  ingresos_subsidios_vivienda        46327 non-null  object
 34  ingresos_subsidios_educación       46327 non-null  object
 35  ingresos_arriendos_finca_raiz      46327 non-null  object
 36  ingresos_transferencias            46327 non-null  object
 37  ninguna_fuente_ingresos            729 non-null    object
 38  principal_fuente_ingreso           45598 non-null  object
 39  ingreso_mensual_aprox_sin_fuentes  729 non-null    float64
 40  ingreso_mensual_aprox              45598 non-null  float64
dtypes: float64(13), int64(2), object(26)
memory usage: 14.5+ MB

In [33]:
df = df[["parentesco_jefe_hogar", "estado_civil","viaje_noche_fuera","nivel_educativo","edad","estrato","num_viajes_12_meses"]]

In [34]:
df

,parentesco_jefe_hogar,estado_civil,viaje_noche_fuera,nivel_educativo,edad,estrato,num_viajes_12_meses
0,jefe_hogar,soltero,no,basica_primaria,56,1.0,NaN
1,hijo,soltero,no,media,25,1.0,NaN
2,nieto,NaN,NaN,NaN,1,1.0,NaN
3,jefe_hogar,separado_divorciado,no,basica_secundaria,39,1.0,NaN
4,hijo,soltero,no,basica_secundaria,14,1.0,NaN
...,...,...,...,...,...,...,...
46322,hijo,soltero,no,media,16,3.0,NaN
46323,otro_pariente,viudo,no,basica_secundaria,76,3.0,NaN
46324,jefe_hogar,casado,si,media,61,2.0,2.0
46325,pareja,casado,si,superior_universitaria,60,2.0,2.0
46326,otro_pariente,soltero,si,basica_primaria,65,2.0,2.0

In [35]:
df = df[df["parentesco_jefe_hogar"] == "jefe_hogar"]

In [13]:
df = df[~df["viaje_noche_fuera"].isna()]

In [36]:
df = df[~df["num_viajes_12_meses"].isna()]

In [37]:
df = df[df["estrato"] < 9.0]

In [38]:
df["viaje_noche_fuera"].value_counts(dropna=False)

si    1600
Name: viaje_noche_fuera, dtype: int64

In [39]:
df["num_viajes_12_meses"].value_counts(dropna=False)

1.0     1270
2.0       96
3.0       52
4.0       35
5.0       33
6.0       26
10.0      21
12.0      17
8.0       10
7.0        7
20.0       7
24.0       6
15.0       4
30.0       4
9.0        2
25.0       2
18.0       2
40.0       2
98.0       1
60.0       1
14.0       1
11.0       1
Name: num_viajes_12_meses, dtype: int64

In [40]:
df

,parentesco_jefe_hogar,estado_civil,viaje_noche_fuera,nivel_educativo,edad,estrato,num_viajes_12_meses
20,jefe_hogar,viudo,si,ninguno,55,1.0,1.0
51,jefe_hogar,pareja_union_libre,si,superior_universitaria,58,3.0,1.0
54,jefe_hogar,separado_divorciado,si,basica_primaria,56,3.0,1.0
55,jefe_hogar,casado,si,superior_universitaria,35,3.0,1.0
62,jefe_hogar,soltero,si,media,55,3.0,1.0
...,...,...,...,...,...,...,...
46194,jefe_hogar,casado,si,superior_universitaria,58,4.0,1.0
46267,jefe_hogar,soltero,si,media,28,3.0,1.0
46291,jefe_hogar,soltero,si,superior_universitaria,35,4.0,5.0
46292,jefe_hogar,casado,si,media,49,3.0,1.0
46324,jefe_hogar,casado,si,media,61,2.0,2.0

In [41]:
pd.crosstab(df["viaje_noche_fuera"], df["estrato"], normalize=True)

estrato,0.0,1.0,2.0,3.0,4.0,5.0,6.0
viaje_noche_fuera,,,,,,,
si,0.000625,0.163125,0.28625,0.3475,0.110625,0.046875,0.045

In [42]:
pd.crosstab(df["viaje_noche_fuera"], df["estrato"], normalize=True)

estrato,0.0,1.0,2.0,3.0,4.0,5.0,6.0
viaje_noche_fuera,,,,,,,
si,0.000625,0.163125,0.28625,0.3475,0.110625,0.046875,0.045

In [43]:
pd.crosstab(df["num_viajes_12_meses"], df["estrato"], normalize=True)

estrato,0.0,1.0,2.0,3.0,4.0,5.0,6.0
num_viajes_12_meses,,,,,,,
1.0,0.000625,0.141250,0.230000,0.276250,0.081875,0.031875,0.031875
2.0,0.000000,0.006875,0.016250,0.020625,0.005625,0.005625,0.005000
3.0,0.000000,0.004375,0.008750,0.010000,0.006250,0.001250,0.001875
4.0,0.000000,0.003750,0.005000,0.006250,0.003125,0.001875,0.001875
5.0,0.000000,0.002500,0.004375,0.004375,0.006875,0.001250,0.001250
6.0,0.000000,0.000625,0.005000,0.008750,0.001250,0.000625,0.000000
7.0,0.000000,0.000625,0.000625,0.002500,0.000000,0.000625,0.000000
8.0,0.000000,0.000000,0.002500,0.000625,0.001250,0.000000,0.001875
9.0,0.000000,0.001250,0.000000,0.000000,0.000000,0.000000,0.000000
10.0,0.000000,0.000625,0.003750,0.006250,0.001875,0.000625,0.000000
11.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000625
12.0,0.000000,0.000625,0.005000,0.003125,0.001250,0.000625,0.000000
14.0,0.000000,0.000000,0.000000,0.000625,0.000000,0.000000,0.000000
15.0,0.000000,0.000000,0.001250,0.001250,0.000000,0.000000,0.000000
18.0,0.000000,0.000000,0.001250,0.000000,0.000000,0.000000,0.000000
20.0,0.000000,0.000000,0.000625,0.002500,0.000625,0.000625,0.000000
24.0,0.000000,0.000000,0.001250,0.001250,0.000000,0.001250,0.000000
25.0,0.000000,0.000000,0.000000,0.001250,0.000000,0.000000,0.000000
30.0,0.000000,0.000000,0.000000,0.000625,0.000625,0.000625,0.000625
40.0,0.000000,0.000000,0.000625,0.000625,0.000000,0.000000,0.000000
60.0,0.000000,0.000625,0.000000,0.000000,0.000000,0.000000,0.000000
98.0,0.000000,0.000000,0.000000,0.000625,0.000000,0.000000,0.000000

In [44]:
pd.crosstab(df["num_viajes_12_meses"], df["estado_civil"], normalize=True)

estado_civil,casado,pareja_no_union_libre,pareja_union_libre,separado_divorciado,soltero,viudo
num_viajes_12_meses,,,,,,
1.0,0.250625,0.020625,0.185000,0.132500,0.151250,0.053750
2.0,0.018125,0.002500,0.013750,0.010000,0.013125,0.002500
3.0,0.006875,0.000625,0.006875,0.006875,0.006875,0.004375
4.0,0.006875,0.000000,0.004375,0.003125,0.005625,0.001875
5.0,0.006875,0.000000,0.004375,0.005000,0.002500,0.001875
6.0,0.005625,0.000000,0.004375,0.000625,0.004375,0.001250
7.0,0.001875,0.000000,0.000625,0.001875,0.000000,0.000000
8.0,0.001875,0.000000,0.000625,0.001250,0.002500,0.000000
9.0,0.000625,0.000000,0.000000,0.000000,0.000625,0.000000
10.0,0.003125,0.000000,0.002500,0.001250,0.006250,0.000000
11.0,0.000000,0.000625,0.000000,0.000000,0.000000,0.000000
12.0,0.001875,0.000000,0.000625,0.005625,0.002500,0.000000
14.0,0.000625,0.000000,0.000000,0.000000,0.000000,0.000000
15.0,0.000000,0.000000,0.000625,0.000625,0.001250,0.000000
18.0,0.000000,0.000000,0.000000,0.000000,0.001250,0.000000
20.0,0.000000,0.000000,0.001250,0.000625,0.001875,0.000625
24.0,0.000625,0.000000,0.001250,0.001250,0.000625,0.000000
25.0,0.000625,0.000000,0.000000,0.000000,0.000625,0.000000
30.0,0.000625,0.000000,0.000000,0.000000,0.001250,0.000625
40.0,0.000625,0.000000,0.000000,0.000000,0.000625,0.000000
60.0,0.000000,0.000000,0.000000,0.000000,0.000625,0.000000
98.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000625

In [46]:
df["viaje_noche_fuera"]=df["viaje_noche_fuera"].replace({"si": 1, "no": 0})

In [47]:
df["num_viajes_12_meses"]=df["num_viajes_12_meses"].replace({"si": 1, "no": 0})

In [48]:
df.drop(columns="parentesco_jefe_hogar",inplace=True)

In [49]:
df = df[df["nivel_educativo"]!= "no_sabe_no_informa"]

In [51]:
df = pd.get_dummies(df, drop_first=True)

In [52]:
X = df[["edad", "estrato", "estado_civil_pareja_union_libre", "nivel_educativo_superior_universitaria", "viaje_noche_fuera"]].copy()
y = X.pop("viaje_noche_fuera")
X = sm.add_constant(X)
model = sm.OLS(y,X)
reg = model.fit()
reg.summary()

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)
/usr/local/lib/python3.7/dist-packages/statsmodels/regression/linear_model.py:1715: RuntimeWarning: divide by zero encountered in double_scalars
  return 1 - self.ssr/self.centered_tss

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:      viaje_noche_fuera   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -398.8
Date:                Tue, 11 Oct 2022   Prob (F-statistic):               1.00
Time:                        00:37:45   Log-Likelihood:                 48925.
No. Observations:                1600   AIC:                        -9.784e+04
Df Residuals:                    1595   BIC:                        -9.781e+04
Df Model:                           4
Covariance Type:            nonrobust
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
const                                      1.0000   1.26e-15   7.91e+14      0.000       1.000       1.000
edad                                   -2.784e-16    2.1e-17    -13.258      0.000    -3.2e-16   -2.37e-16
estrato                                 3.214e-16   2.83e-16      1.136      0.256   -2.33e-16    8.76e-16
estado_civil_pareja_union_libre        -1.388e-16   7.91e-16     -0.175      0.861   -1.69e-15    1.41e-15
nivel_educativo_superior_universitaria   1.11e-16   7.12e-16      0.156      0.876   -1.29e-15    1.51e-15
==============================================================================
Omnibus:                      103.319   Durbin-Watson:                   0.227
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.174
Skew:                           0.227   Prob(JB):                     3.46e-11
Kurtosis:                       2.282   Cond. No.                         208.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [53]:
X = df[["edad", "estrato", "estado_civil_pareja_union_libre", "nivel_educativo_superior_universitaria", "num_viajes_12_meses"]].copy()
y = X.pop("num_viajes_12_meses")
X = sm.add_constant(X)
model = sm.OLS(y,X)
reg = model.fit()
reg.summary()

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

<class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results
===============================================================================
Dep. Variable:     num_viajes_12_meses   R-squared:                       0.005
Model:                             OLS   Adj. R-squared:                  0.002
Method:                  Least Squares   F-statistic:                     1.852
Date:                 Tue, 11 Oct 2022   Prob (F-statistic):              0.116
Time:                         00:37:47   Log-Likelihood:                -4664.7
No. Observations:                 1600   AIC:                             9339.
Df Residuals:                     1595   BIC:                             9366.
Df Model:                            4
Covariance Type:             nonrobust
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
const                                      1.8918      0.444      4.257      0.000       1.020       2.764
edad                                      -0.0030      0.007     -0.406      0.685      -0.017       0.011
estrato                                    0.1468      0.099      1.475      0.140      -0.048       0.342
estado_civil_pareja_union_libre           -0.3813      0.278     -1.370      0.171      -0.927       0.164
nivel_educativo_superior_universitaria     0.1761      0.250      0.703      0.482      -0.315       0.667
==============================================================================
Omnibus:                     2581.208   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1789816.380
Skew:                          10.103   Prob(JB):                         0.00
Kurtosis:                     165.601   Cond. No.                         208.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""